star2080 (697921517698416762): monkeys vs balloons. really go outside you'll find the same thing
blaze276 (960887298533244928): ?warn <@697921517698416762> btd6 is not mid
Dyno (155149108183695360): 
star2080 (697921517698416762): nah u already kicked me for no reason
blaze276 (960887298533244928): that was an accident
p1820 (1033465604302188699): <@960887298533244928> bros getting a little agitated about his monkeys and ballon toddler game
.dork7 (964970830377390140): Michael Jordan
blaze276 (960887298533244928): appeal denied
p1820 (1033465604302188699): no tiktok videos
Enchi222 (700515277904805989): Its a meme im sorry
.dork7 (964970830377390140): Exactly
.dork7 (964970830377390140): No
blaze276 (960887298533244928): im changing that
.dork7 (964970830377390140): It’s tok tick
Enchi222 (700515277904805989): WAIT
RACSpeedster (973292238618636369): HEY I COULDNT DOWNLOAD IT
blaze276 (960887298533244928): it was supposed to be a joke
Enchi222 (700515277904805989): I shouldve pyt it in the memes channel
p1820 (1033465604302188699): 
.dork7 (964970830377390140): BAN HIM
Enchi222 (700515277904805989): Rac I will send it there
.dork7 (964970830377390140): BANBANBANBANBANABNABANBNABANNABNA
p1820 (1033465604302188699): 😡
.dork7 (964970830377390140): Wat
blaze276 (960887298533244928): check <#1118512774797082675> now
blaze276 (960887298533244928): you can send tiktok
blaze276 (960887298533244928): but no direct links
RACSpeedster (973292238618636369): no tic tacs
.dork7 (964970830377390140): Exactly bro
RACSpeedster (973292238618636369): but yes tiktok
.dork7 (964970830377390140): No
.dork7 (964970830377390140): No
.dork7 (964970830377390140): No
Enchi222 (700515277904805989): You can send toc tiks only if their not cringer 🤢
.dork7 (964970830377390140): No tok tik
.dork7 (964970830377390140): No
Enchi222 (700515277904805989): New rule 🤓
.dork7 (964970830377390140): Still tiktok
.dork7 (964970830377390140): AAAAAAAAAAA
.dork7 (964970830377390140): AAAAAAAA
.dork7 (964970830377390140): BRB my go kms
blaze276 (960887298533244928): ?warn <@964970830377390140> bypassing automod
Dyno (155149108183695360): 
Enchi222 (700515277904805989): AHA
Enchi222 (700515277904805989): This is wny you dont dis the tok tik monkehey
.dork7 (964970830377390140): Dork7 was here <:JoeSalute:1087334765146935298>
star2080 (697921517698416762): toodles <a:Joe_Fall:1083481965057015858>
Enchi222 (700515277904805989): oohhhhhhh crp\ap
p1820 (1033465604302188699): <@697921517698416762>
star2080 (697921517698416762): <:OS_affirmative:1088041007322509322>
star2080 (697921517698416762): 
p1820 (1033465604302188699): 🤙
.hi2085 (1140340794222444574): 
Enchi222 (700515277904805989): Hi
p1820 (1033465604302188699): 🧟‍♂️
blaze276 (960887298533244928): ?unmute <@964970830377390140>
Dyno (155149108183695360): 
.dork7 (964970830377390140): Yey
RACSpeedster (973292238618636369): IT IS FLOATING
Enchi222 (700515277904805989): I wanted to take a moment to express why I believe you should not leave gaming just because of other people. Gaming, just like any other hobby or passion, should always be about your own enjoyment and personal growth. It's important to remember that not everyone will have the same level of skill, experience, or dedication in gaming. While it can be disheartening to encounter negativity or criticism from others, it shouldn't be the sole reason to abandon something you truly love.

Instead, let's focus on the positive aspects of gaming. It allows you to connect with people who share similar interests and creates opportunities for collaboration and teamwork. Gaming can also be a great way to relieve stress, challenge yourself, and develop problem-solving and critical thinking skills. Remember, there will always be players who are discouraging or unsupportive, but it's essential to build a supportive network of friends who lift you up rather than bring you down.

Ultimately, the decision to continue gaming lies in your hands. Don't let the opinions or behavior of others deter you from something that brings you joy and fulfillment. Surround yourself with like-minded individuals who appreciate and value your passion, and continue to explore and grow within the gaming community. Your dedication and enthusiasm are what truly matter, and I believe that you have the ability to thrive and make a positive impact in the gaming world.

Stay strong, my friend, and keep doing what makes you happy.

Sincerely,
Jaxx aka Orangutang Banana aka Enchiladaz222
Enchi222 (700515277904805989): <@964970830377390140>
RACSpeedster (973292238618636369): removed: @every0ne
RACSpeedster (973292238618636369): friend: You have to escape but the water is lava
RACSpeedster (973292238618636369): the room:
RACSpeedster (973292238618636369): 
RACSpeedster (973292238618636369): <@&1137349782503968779>
.dork7 (964970830377390140): Dear @everyone.                                        The sentiment of disliking this century may stem from various factors, including rapid technological advancements leading to information overload and diminished privacy, the challenges posed by climate change and environmental degradation, as well as the social and political turmoil that often dominate headlines. The constant connectivity and fast-paced nature of modern life might contribute to a sense of detachment from nature and genuine human interactions. While this century offers unparalleled opportunities, the complexities and uncertainties it brings could lead to a sense of disillusionment or frustration for those who long for simpler times or different societal values and gaming to the people expresses all of that which is why i am leaving this server.                                                                                                    Dork7 was here <:JoeSalute:1087334765146935298>
star2080 (697921517698416762): <@1033465604302188699>
star2080 (697921517698416762): wtf is Irish butter <:JoeSalute:1087334765146935298>
p1820 (1033465604302188699): butter from ireland
star2080 (697921517698416762): is it yummy
p1820 (1033465604302188699): it’s butter.
star2080 (697921517698416762): <:Y_shrug:1050619380725190726>  ok
RACSpeedster (973292238618636369): CTRL + T
p1820 (1033465604302188699): 
p1820 (1033465604302188699): <@964970830377390140> what
blaze276 (960887298533244928): he left
p1820 (1033465604302188699): why
blaze276 (960887298533244928): ask him
blaze276 (960887298533244928): idk
blaze276 (960887298533244928): he wont tell me
p1820 (1033465604302188699): ok bruh
star2080 (697921517698416762): boohoo
star2080 (697921517698416762): here
RACSpeedster (973292238618636369): help i think i broke something
blaze276 (960887298533244928): oof
RACSpeedster (973292238618636369): rip dork7
p1820 (1033465604302188699): 
shadowwizardmoneygang19 (1108010830282358804): 
p1820 (1033465604302188699): https://tenor.com/view/wavesonswi-nicki-minaj-nicki-nicki-ig-live2019red-hair-jahveen-gif-21404660
shadowwizardmoneygang19 (1108010830282358804): Funny
blaze276 (960887298533244928): #dead chat
blaze276 (960887298533244928): <@697921517698416762> minecraft?
shadowwizardmoneygang19 (1108010830282358804): Banana
RACSpeedster (973292238618636369): OMG TESLA ROASTER
RACSpeedster (973292238618636369): ROATERW@!W
star2080 (697921517698416762): <a:P0_PepeRunningCrying:744929137097179216>
RACSpeedster (973292238618636369): !toaster
RACSpeedster (973292238618636369): <@&1137349782503968779> <@&1139156805449166988>
blaze276 (960887298533244928): .
RACSpeedster (973292238618636369): .
blaze276 (960887298533244928): ..
RACSpeedster (973292238618636369): ..
blaze276 (960887298533244928): ...
RACSpeedster (973292238618636369): ...
star2080 (697921517698416762): ....
blaze276 (960887298533244928): .....
RACSpeedster (973292238618636369): ......
blaze276 (960887298533244928): ?
shadowwizardmoneygang19 (1108010830282358804): Cool
RACSpeedster (973292238618636369): im making boblox game
RACSpeedster (973292238618636369): my only expertice isnt plugins you know
blaze276 (960887298533244928): nice
RACSpeedster (973292238618636369): what you doing?
blaze276 (960887298533244928): im just-
shadowwizardmoneygang19 (1108010830282358804): Make it available for Xbox brah
blaze276 (960887298533244928): ik
blaze276 (960887298533244928): we should make a discord bot
RACSpeedster (973292238618636369): Yeah
blaze276 (960887298533244928): move the game bot over to java or python
RACSpeedster (973292238618636369): yah
RACSpeedster (973292238618636369): i did make the save argument bot
blaze276 (960887298533244928): i have  a github repo for it already
RACSpeedster (973292238618636369): i could do it again
RACSpeedster (973292238618636369): cool
blaze276 (960887298533244928): can you send me the script for bobot
RACSpeedster (973292238618636369): sure
blaze276 (960887298533244928): so i know what im working with
blaze276 (960887298533244928): ty
RACSpeedster (973292238618636369): ok
blaze276 (960887298533244928): DM me
RACSpeedster (973292238618636369): its in python
blaze276 (960887298533244928): ok
blaze276 (960887298533244928): ill try to learn
RACSpeedster (973292238618636369): k it should be easy if you know what youre doing
blaze276 (960887298533244928): i have more expierecnce in js
blaze276 (960887298533244928): but i will try
blaze276 (960887298533244928): python is said to be easy to learn so i should be fine
star2080 (697921517698416762): <:mp_dadpepe:945893390246117397>  caca
shadowwizardmoneygang19 (1108010830282358804): No
star2080 (697921517698416762): yes
shadowwizardmoneygang19 (1108010830282358804): No
blaze276 (960887298533244928): me and <@973292238618636369> are porting the game bot to python rn
blaze276 (960887298533244928): it is hell
blaze276 (960887298533244928): spaghetti code lol
blaze276 (960887298533244928): reusing some bobot code
RACSpeedster (973292238618636369): l
The Game Bot (1119586889557626940): l
star2080 (697921517698416762): 
RACSpeedster (973292238618636369): yay
p1820 (1033465604302188699): 
star2080 (697921517698416762): 
blaze276 (960887298533244928): ?ipalt
The Game Bot (1119586889557626940): The IP is;
Java: gamingttppl.my.pebble.host
Bedrock: 54.39.13.158 port:8048
blaze276 (960887298533244928): ?ip
The Game Bot (1119586889557626940): The IP is;
Java: Gttporigins.minehut.gg
Bedrock: gttporigins.bedrock.minehut.gg
star2080 (697921517698416762): 
blaze276 (960887298533244928): 
star2080 (697921517698416762): 
blaze276 (960887298533244928): ,
p1820 (1033465604302188699): 🧟‍♂️
blaze276 (960887298533244928): bro
star2080 (697921517698416762): straight men <:M2_jesse:769570210142355477> <:M2_jesse2:769570209979564102>
p1820 (1033465604302188699): fr
star2080 (697921517698416762): <:MiddleFinger:1140761817380032543>
star2080 (697921517698416762): new emoji unlocked
star2080 (697921517698416762): <:praise:1140762104912166962>
star2080 (697921517698416762): <:Oi:1140762055230619758>
RACSpeedster (973292238618636369): j
blaze276 (960887298533244928): ok
blaze276 (960887298533244928): the bot works
blaze276 (960887298533244928): nice
star2080 (697921517698416762): <a:EmojiSuspiciousGIFEmojiSuspiciou:1140762725966938243>
star2080 (697921517698416762): <:gay:1140762828748378132>
star2080 (697921517698416762): <a:LolBonesStickerLolBonesSkeletonD:1140763445059391628>
blaze276 (960887298533244928): <@697921517698416762>
blaze276 (960887298533244928): why are you adding emojis to my server?
star2080 (697921517698416762): because the frog isnt funne
blaze276 (960887298533244928): who said it was supposed to be?
star2080 (697921517698416762): you suck ballls
RACSpeedster (973292238618636369): OOH MY GOOOOOOOD
blaze276 (960887298533244928): you suck dick
blaze276 (960887298533244928): ?saveargument
star2080 (697921517698416762): get the stick thats so far up your ass it makes you so stupid out <a:R2_nerd:1087320308937138276>
blaze276 (960887298533244928): ?saveargument
RACSpeedster (973292238618636369): when discord bot no work:
RACSpeedster (973292238618636369): ?saveargument
blaze276 (960887298533244928): when discord bot no work:
blaze276 (960887298533244928): .\
blaze276 (960887298533244928): .\'
RACSpeedster (973292238618636369): ?saveargument
The Game Bot (1119586889557626940): 
blaze276 (960887298533244928): .\#
blaze276 (960887298533244928): #.\
RACSpeedster (973292238618636369): --
RACSpeedster (973292238618636369): --#,/
RACSpeedster (973292238618636369): //--#.#--\\\
blaze276 (960887298533244928): ?saveargument
RACSpeedster (973292238618636369): ?saveargument
The Game Bot (1119586889557626940): 
